Steak protein 400 0.3
Salmon protein 600 0.2
Strawberries fruit 200 0.02
Asparagus vegetable 32 0.1
Salad vegetable 100 0.2
Spaghetti carbs 200 0.1
Potato carbs 200 0.2
Hamburger protein 300 0.2
Milk dairy 200 0.1
Yogurt dairy 200 0.2
Chicken protein 100 .15
Peas vegetable 75 .03
Bread carbs 100 .1
Cream dairy 300 .05
Brusselsprouts vegetable 200 .4
Beans vegetable 340 .25
Ham protein 200 .35
Corn vegetable 130 .43
Bacon protein 450 .35
Cheese dairy 150 .35
Shrimp protein 300 .20
Cookie carbs 300 .02
Eggs protein 100 .1
Peanuts protein 200 .3
Cereal carbs 100 .1
Zucchini vegetable 200 .2
Carrots vegetable 400 .4